{
  "name": "202205-w03ch1_fran",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolfremiio/202205-W03CH1_Fran.git"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "bugs": {
    "url": "https://github.com/Wolfremiio/202205-W03CH1_Fran/issues"
  },
  "homepage": "https://github.com/Wolfremiio/202205-W03CH1_Fran#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
